<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Conseils - Actions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <strong>Conseils</strong></a> <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="intro_bourse.html">Introduction à la Bourse</a></li>
                          <li><a class="dropdown-item" href="actions.html"><strong>Actions</strong></a></li>
                          <li><a class="dropdown-item" href="indices_boursiers.html">Indices Boursiers</a></li>
                          <li><a class="dropdown-item" href="strat_invest.html">Stratégies d'Investissement</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Actions</h1>
                <p>Venez découvrir les astuces et conseils qui pourraient être utiles si vous décidez de vous lancer !</p>
            </div>
        </div>
    </header>

    <header class="text-center">
        <div class="container-fluid p-0">
            <div class="container p-5 my-5 border">
                
                <p>Les actions représentent des parts de propriété dans une entreprise. Elles sont au cœur des stratégies d’investissement, offrant des opportunités variées en fonction de leur type et de leur performance sur le marché.</p>
            </div>
        </div>
    </header>



    <header class="container py-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class= text-center> <h4 id="3"><br>Actions ordinaires</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>- <strong>Droits de vote</strong> : Les détenteurs d'actions ordinaires ont généralement le droit de voter lors des assemblées générales des actionnaires, notamment pour élire le conseil d'administration.
                    <br> <br>- <strong>Dividendes</strong> : Les dividendes ne sont pas garantis pour les actions ordinaires. Ils dépendent des profits de la société et de la décision du conseil d'administration.
                   <br> <br>- <strong>Risque et rendement</strong> : Les actions ordinaires sont considérées comme plus risquées, mais elles offrent aussi un potentiel de rendement élevé grâce à la hausse potentielle de la valeur de l'action. </p>
               </div>
            </div>
            
            <div class="col-md-4">
                <div class= text-center> <h4><br>Actions préférentielles</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>- <strong>Droits de vote </strong> : Contrairement aux actions ordinaires, les actions préférentielles n'accordent souvent pas de droit de vote.
                   <br> <br>- <strong>Dividendes</strong> : Les actions préférentielles donnent droit à un dividende fixe, souvent prioritaire sur celui des actions ordinaires.
                   <br> <br>- <strong>Priorité en cas de liquidation</strong> : En cas de liquidation de la société, les actionnaires préférentiels sont remboursés avant les actionnaires ordinaires, bien qu'ils passent après les créanciers.</p>
                </div>
            </div>
        </div>
    </header>



    <header class="container py-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class= text-center> <h4 id="4"><br>Emmission des actions</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>Les actions sont émises lors de la création ou du financement d'une entreprise. Cela peut se faire de plusieurs manières :
                    <br> <br> <strong>Introduction en Bourse (IPO)</strong> : Lorsqu'une entreprise privée souhaite devenir publique, elle émet ses actions sur une bourse, permettant aux investisseurs d'acheter une partie de l'entreprise.
                    <br> <br> <strong>Émission secondaire</strong> : Une entreprise déjà cotée peut émettre de nouvelles actions pour lever des fonds supplémentaires.     
                    <br> <br> <strong>Privé</strong> : Certaines actions peuvent être émises directement à des investisseurs privés ou institutionnels, sans passer par une bourse publique. 
                    <br> <br> L'émission est réglementée par des autorités comme l'<strong>AMF</strong> (Autorité des Marchés Financiers) en France pour garantir la transparence et protéger les investisseurs.</p>
               </div>
            </div>
            
            <div class="col-md-4">
                <div class= text-center> <h4><br>Echange des actions</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>Une fois émises, les actions peuvent être achetées et vendues sur des marchés secondaires, qui sont souvent des bourses organisées comme :
                    <br> <br>- <strong>Euronext</strong> (en Europe)
                    <br> - <strong>NYSE</strong> ou <strong>Nasdaq</strong> (aux États-Unis)
                    <br> <br> <br>Les investisseurs échangent les actions via des courtiers ou plateformes de trading :
                   <br> <br>- Les acheteurs et vendeurs passent des ordres d'achat ou de vente.
                   <br> <br>- Les prix sont déterminés par l'offre et la demande en temps réel. 
                   <br> <br>- Les marchés boursiers modernes fonctionnent souvent de manière électronique.</p>
                </div>
            </div>
        </div>
    </header>



    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>