<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Bibliographie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="conseils.html">Conseils</a></li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html"> Glossaire </a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html"> <strong>Bibliographie</strong> </a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Bibliographie</h1>
                <p>Vous pouvez trouver ici toutes les sources, diverses publications et écrits qui ont été utiles à la réalisation de InvestSolution.</p>
            </div>
        </div>
    </header>
    
    <main class="container py-4">
        <div class="row">
            <div class="col-md-4">
                <div class= text-center>
                  <h4>Ouvrages</h4>
                </div>
                <div class = "container p-5 my-5 border">
                <p><strong>Graham, B.</strong> (1949). The Intelligent Investor. <br> Harper & Brothers. Un classique qui explore <br> les stratégies d'investissement à long terme.</p>
                <p><br><strong>Lynch, P.</strong> (1990). One Up on Wall Street : <br> Comment utiliser ce que vous savez déjà <br> pour gagner de l'argent en bourse. <br> Simon & Schuster. Un guide pratique pour <br> les investisseurs débutants et expérimentés.</p>
                <p><br><strong>Buffett, W.</strong> (2008). L'investisseur intelligent : <br> Un guide pratique pour investir en bourse. <br> Éditions Valor. <br> Ce livre est une référence incontournable <br> pour comprendre les principes fondamentaux <br> de l'investissement.</p>
               </div>
            </div>
            <div class="col-md-4">
                <div class= text-center>
                   <h4>Sites Web</h4>
                </div>
                <div class = "container p-5 my-5 border">
                <p><strong>TradingView.</strong> (2025). Suivez tous les marchés financiers. Disponible sur <a href="https://fr.tradingview.com/">TradingView</a>.  Une plateforme complète pour analyser les marchés financiers, idéale pour les débutants et les experts.</p>
                <p><br><strong>BFM Business.</strong> (2025). Actualités économiques et financières en direct. Disponible sur <a href="https://www.tradingsat.com/">BFM Business</a>. Une source incontournable pour suivre l'actualité économique et les tendances des marchés.</p>
                <p><br><strong>Meilleur Taux.</strong> (2025). Simulations et comparateurs de crédits immobiliers. Disponible sur <a href="https://www.meilleurtaux.com/">Meilleur Taux</a>. Un outil pratique pour comprendre les taux d'intérêt et les options de financement.</p>
               </div>
            </div>
            <div class="col-md-4">
                <div class="text text-center">
                <h4>Sources vidéoludiques</h4>
                </div>
                <div class = "container p-5 my-5 border">
                <p><br><strong>Oliver Elfenbaum</strong> (2019). How does the stock market work ? Disponible sur <a href="https://www.youtube.com/watch?v=p7HKvqRI_Bo">YouTube</a>.</p>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/p7HKvqRI_Bo?si=FJ0UVVuB07q3RLKp" title="YouTube video player" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                <p><strong>Finary</strong> (2024). Comment investir en bourse ? Le guide pour débutant. Disponible sur <a href="https://www.youtube.com/watch?v=dce8_iiLa_c">YouTube</a>. </p>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/dce8_iiLa_c?si=2ElkrAg6sU1yEbNz" title="YouTube video player" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
              </div>
            </div>
            
        </div>
    </main>






    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
