<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Conseils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <strong>Conseils</strong></a> <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="intro_bourse.html">Introduction à la Bourse</a></li>
                          <li><a class="dropdown-item" href="actions.html">Actions</a></li>
                          <li><a class="dropdown-item" href="indices_boursiers.html">Indices Boursiers</a></li>
                          <li><a class="dropdown-item" href="strat_invest.html">Stratégies d'Investissement</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Conseils</h1>
                <p>Venez découvrir les astuces et conseils qui pourraient être utiles si vous décidez de vous lancer !</p>
            </div>
        </div>
    </header>
    

    <header class="text-center py-5">
        <div class="overlay text-center py-3">
            <h4>Introduction à la Bourse :</h4>
        </div>
        <div class="overlay text-center text-light py-3">
            <p><a href="intro_bourse.html#1">Qu'est-ce que la Bourse ?</a></p>
            <p><a href="intro_bourse.html#2">Comment fonctionne-t-elle ?</a></p>
        </div>
        <div class="overlay text-center py-3">
            <h4>Les Actions :</h4>
        </div>
        <div class="overlay text-center text-light py-3">    
            <p><a href="actions.html#3">Types d'actions (ordinaires, préférentielles)</a></p>
            <p><a href="actions.html#4">Comment elles sont émises et comment elles sont échangées</a></p>
        </div>
        <div class="overlay text-center py-3">
            <h4>Les Indices Boursiers :</h4> 
        </div>
        <div class="overlay text-center text-light py-3">   
            <p><a href="indices_boursiers.html#5">Qu'est-ce qu'un indice boursier ?</a></p>
            <p><a href="indices_boursiers.html#6">Comment reflète-t-il la performance du marché ?</a></p>
        </div>
        <div class="overlay text-center py-3">
            <h4>Les Stratégies d'Investissement :</h4>
        </div>
        <div class="overlay text-center text-light py-3">       
            <p><a href="strat_invest.html#7">Investissement à long terme</a></p>
            <p><a href="strat_invest.html#8">Trading à court terme</a></p>
            <p><a href="strat_invest.html#9">Diversification</a></p>
        </div>


       
    </header>




            <footer class="text-center py-3">
                <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
            </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
