<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Glossaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html"> <strong>Accueil</strong> </a></li>
                  <li class="nav-item"><a class="nav-link" href="conseils.html">Conseils</a></li>
                  <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                  <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                  <li class="nav-item"><a class="nav-link" href="glossaire.html"><strong>Glossaire</strong></a></li>
                  <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
              </ul>
          </div>
      </div>
  </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3  ">
                <h1 class="text-center mb-4">Lexique Boursier</h1>
                <p class="text-center">Découvrez les termes les plus importants.</p>
            </div>
        </div>
    </header>
    

    <div class="container my-5">   
        <!-- Barre de recherche -->
        <form class="d-flex justify-content-center mb-4">
            <input id="searchInput" class="form-control me-2" type="text" placeholder="Sélectionner la lettre recherchée" aria-label="Rechercher">
            <button class="btn btn-warning" type="button" onclick="scrollToDefinition()"> Rechercher </button>
        </form>   
                
    
        <div class="row mb-4" id="SectionA">
        <h2 class="body">A</h2>
        <ul class="list-group">
           <li class="list-group-item"><strong>Action :</strong> Une part de propriété dans une entreprise.</li>
           <li class="list-group-item"><strong>Amortissement :</strong> Réduction progressive de la valeur d'un actif.</li>
           <li class="list-group-item"><strong>Arbitrage :</strong> Profiter des écarts de prix entre marchés.</li>
           <li class="list-group-item"><strong>Actif :</strong> Biens ou ressources possédés par une société.</li>
           <li class="list-group-item"><strong>Analyse Technique :</strong> Étude des graphiques pour prédire les tendances de marché.</li>
         </ul>
       </div>
    
        
        <div class="row mb-4" id="SectionB">
        <h2 class="body">B</h2>
        <ul class="list-group">
           <li class="list-group-item"><strong>Banque d'investissement :</strong> Institution spécialisée dans les transactions financières.</li>
           <li class="list-group-item"><strong>Bourse :</strong> Marché où les actions et autres titres sont échangés.</li>
           <li class="list-group-item"><strong>Bénéfice net :</strong> Profits après déduction des charges.</li>
           <li class="list-group-item"><strong>Bond :</strong> Titre de créance émis par une organisation.</li>
           <li class="list-group-item"><strong>Broker :</strong> Intermédiaire entre acheteurs et vendeurs de titres.</li>
         </ul>
        </div>
        
        <div class="row mb-4">
        <h2 class="body">C</h2>
        <ul class="list-group">
           <li class="list-group-item"><strong>Capitalisation boursière :</strong> Valeur totale des actions d'une entreprise.</li>
           <li class="list-group-item"><strong>Call :</strong> Option d'achat d'un actif à un prix déterminé.</li>
           <li class="list-group-item"><strong>Cours :</strong> Prix d'un titre sur le marché.</li>
           <li class="list-group-item"><strong>Commodités :</strong> Matières premières échangées sur le marché.</li>
           <li class="list-group-item"><strong>Crédit :</strong> Prêt d'argent généralement assorti d'un intérêt.</li>
         </ul>
        </div>
    
        
        <div class="row mb-4">
        <h2 class="body">D</h2>
        <ul class="list-group">
           <li class="list-group-item"><strong>Dividende :</strong> Part des bénéfices versée aux actionnaires.</li>
           <li class="list-group-item"><strong>Dévaluation :</strong> Réduction volontaire de la valeur d'une monnaie.</li>
           <li class="list-group-item"><strong>Day Trading :</strong> Achat et revente d'actifs le même jour.</li>
           <li class="list-group-item"><strong>Dette :</strong> Obligation financière qu'une entité doit rembourser.</li>
           <li class="list-group-item"><strong>Droit de souscription :</strong> Droit d'acquérir des actions nouvelles à un prix réduit.</li>
        </ul>
        </div>
      
        
        <div class="row mb-4">
        <h2 class="body">E</h2>
        <ul class="list-group">
           <li class="list-group-item"><strong>Épargne :</strong> Partie du revenu non consommée et mise de côté.</li>
           <li class="list-group-item"><strong>Évaluation d'actif :</strong> Processus de détermination de la valeur d'un actif.</li>
           <li class="list-group-item"><strong>Exercice fiscal :</strong> Période comptable pour les entreprises.</li>
           <li class="list-group-item"><strong>Effet de levier :</strong> Utilisation d'emprunts pour augmenter les rendements potentiels.</li>
           <li class="list-group-item"><strong>ETF :</strong> Fonds négocié en bourse qui suit un indice.</li>
        </ul>
        </div>
      
      
        <div class="row mb-4">
        <h2 class="body">F</h2>
        <ul class="list-group">
          <li class="list-group-item"><strong>Fonds commun de placement :</strong> Fonds regroupant les investissements de plusieurs épargnants.</li>
          <li class="list-group-item"><strong>Fluctuation :</strong> Variation du cours d'un actif financier.</li>
          <li class="list-group-item"><strong>Forex :</strong> Marché des changes où s'échangent les devises.</li>
          <li class="list-group-item"><strong>Fiduciaire :</strong> Gestion d'actifs pour le compte d'autrui.</li>
          <li class="list-group-item"><strong>Fiscalité :</strong> Ensemble des règles relatives aux impôts sur les revenus financiers.</li>
        </ul>
        </div>
      
      
        <div class="row mb-4">
        <h2 class="body">G</h2>
        <ul class="list-group">
          <li class="list-group-item"><strong>Garantie bancaire :</strong> Sécurité fournie par une banque pour une transaction.</li>
          <li class="list-group-item"><strong>Gestion active :</strong> Stratégie de gestion visant à surperformer un indice de référence.</li>
          <li class="list-group-item"><strong>Gestion passive :</strong> Gestion qui suit un indice sans essayer de le battre.</li>
          <li class="list-group-item"><strong>Grille tarifaire :</strong> Liste des coûts liés à un service ou produit financier.</li>
          <li class="list-group-item"><strong>Growth stock :</strong> Actions de sociétés à forte croissance.</li>
        </ul>
        </div>
      
      
        <div class="row mb-4">
        <h2 class="body">H</h2>
        <ul class="list-group">
          <li class="list-group-item"><strong>Hedge fund :</strong> Fonds d'investissement utilisant des stratégies avancées pour maximiser les rendements.</li>
          <li class="list-group-item"><strong>Hedging :</strong> Technique visant à réduire les risques financiers.</li>
          <li class="list-group-item"><strong>High yield :</strong> Obligations à haut rendement mais risquées.</li>
          <li class="list-group-item"><strong>Hypothèque :</strong> Garantie donnée pour un prêt immobilier.</li>
          <li class="list-group-item"><strong>Historique des cours :</strong> Données des variations passées d'un titre.</li>
        </ul>
        </div>
      
      
        <div class="row mb-4">
        <h2 class="body">I</h2>
        <ul class="list-group">
          <li class="list-group-item"><strong>Indice boursier :</strong> Indicateur reflétant l'évolution d'un ensemble d'actions.</li>
          <li class="list-group-item"><strong>Inflation :</strong> Augmentation généralisée des prix dans une économie.</li>
          <li class="list-group-item"><strong>Investissement :</strong> Placement d'argent dans des actifs pour générer des revenus ou gains.</li>
          <li class="list-group-item"><strong>IPO :</strong> Introduction en bourse d'une entreprise.</li>
          <li class="list-group-item"><strong>Intérêt composé :</strong> Intérêt calculé sur le capital initial et les intérêts déjà accumulés.</li>
        </ul>
        </div>
      
      
        <div class="row mb-4">
        <h2 class="body">J</h2>
        <ul class="list-group">
          <li class="list-group-item"><strong>Jouissance :</strong> Droit de profiter des bénéfices d'un actif financier.</li>
          <li class="list-group-item"><strong>Juge des faillites :</strong> Magistrat chargé de superviser les procédures de faillite.</li>
          <li class="list-group-item"><strong>Junk bond :</strong> Obligation à haut risque mais avec un rendement élevé.</li>
          <li class="list-group-item"><strong>Journal financier :</strong> Publication spécialisée dans les actualités économiques et boursières.</li>
          <li class="list-group-item"><strong>Juste valeur :</strong> Estimation précise du prix d'un actif.</li>
        </ul>
        </div>

        <div class="row mb-4">
          <h2 class="body">K</h2>
          <ul class="list-group">
              <li class="list-group-item">Krach : Chute soudaine et significative des marchés financiers.</li>
              <li class="list-group-item">Kapitalisation boursière : Valeur totale des actions d'une entreprise cotée.</li>
              <li class="list-group-item">Key rate duration : Mesure de sensibilité d'un portefeuille obligataire.</li>
              <li class="list-group-item">Kiosque à titres : Dispositif de consultation des cours boursiers en temps réel.</li>
              <li class="list-group-item">Kit d'investisseur : Ensemble d'informations destinées aux nouveaux investisseurs.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">L</h2>
          <ul class="list-group">
              <li class="list-group-item">Liquidité : Capacité à acheter ou vendre un actif rapidement sans perte de valeur.</li>
              <li class="list-group-item">Limite de prix : Niveau fixé au-delà duquel un ordre ne peut être exécuté.</li>
              <li class="list-group-item">Loi de l'offre et de la demande : Principe fondamental régulant les prix.</li>
              <li class="list-group-item">Listing : Inclusion d'une entreprise dans une bourse pour être cotée.</li>
              <li class="list-group-item">Levée de fonds : Procédure permettant à une entreprise d'obtenir des capitaux via la bourse.</li>
          </ul>
      </div>

        <div class="row mb-4">
          <h2 class="body">M</h2>
          <ul class="list-group">
              <li class="list-group-item">Marché secondaire : Lieu où s'échangent des titres déjà émis.</li>
              <li class="list-group-item">Marge : Emprunt utilisé pour financer l'achat de titres.</li>
              <li class="list-group-item">Mid caps : Entreprises de taille moyenne cotées en bourse.</li>
              <li class="list-group-item">Mutualisation : Répartition des risques entre investisseurs.</li>
              <li class="list-group-item">Maturité : Durée restant avant l'échéance d'un titre financier.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">N</h2>
          <ul class="list-group">
              <li class="list-group-item">Note de crédit : Évaluation de la solvabilité d'un émetteur par une agence.</li>
              <li class="list-group-item">Niveau de volatilité : Mesure des fluctuations d'un actif financier.</li>
              <li class="list-group-item">Net asset value : Valeur nette des actifs dans un fonds commun de placement.</li>
              <li class="list-group-item">Normes ESG : Critères Environnementaux, Sociaux et de Gouvernance pour investir.</li>
              <li class="list-group-item">Nouvelle émission : Procédure par laquelle de nouveaux titres sont introduits sur le marché.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">O</h2>
          <ul class="list-group">
              <li class="list-group-item">Obligation : Titre de créance émis par une entreprise ou un gouvernement.</li>
              <li class="list-group-item">Ordre de bourse : Instruction donnée pour acheter ou vendre un actif.</li>
              <li class="list-group-item">Option : Contrat donnant le droit d'acheter ou de vendre un actif à un prix prédéfini.</li>
              <li class="list-group-item">Offre publique : Proposition d'achat ou de vente d'actions à tous les investisseurs.</li>
              <li class="list-group-item">Opportunité d'investissement : Situation favorable pour acquérir un actif à potentiel.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">P</h2>
          <ul class="list-group">
              <li class="list-group-item">Portefeuille : Ensemble des investissements détenus par un investisseur.</li>
              <li class="list-group-item">Prix d'exercice : Niveau de prix fixé pour une option.</li>
              <li class="list-group-item">Produit dérivé : Instrument financier basé sur un actif sous-jacent.</li>
              <li class="list-group-item">Prime : Montant payé pour l'achat d'une option.</li>
              <li class="list-group-item">Placement : Investissement en vue de générer des rendements à long terme.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">Q</h2>
          <ul class="list-group">
              <li class="list-group-item">Quote-part : Part d'un investisseur dans un fonds collectif.</li>
              <li class="list-group-item">Quota : Limite imposée sur les échanges ou les investissements.</li>
              <li class="list-group-item">Qualification boursière : Exigences pour qu'une entreprise soit cotée.</li>
              <li class="list-group-item">Quant trading : Utilisation de modèles quantitatifs pour investir.</li>
              <li class="list-group-item">Quitus fiscal : Document prouvant le respect des obligations fiscales.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">R</h2>
          <ul class="list-group">
              <li class="list-group-item">Rendement : Revenus générés par un investissement.</li>
              <li class="list-group-item">Risque : Probabilité de perte sur un investissement.</li>
              <li class="list-group-item">Régulation : Ensemble de règles encadrant les marchés financiers.</li>
              <li class="list-group-item">Répartition d'actifs : Stratégie d'investissement diversifié.</li>
              <li class="list-group-item">Ratio cours/bénéfices : Indicateur mesurant la valorisation d'une action.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">S</h2>
          <ul class="list-group">
              <li class="list-group-item">Stop-loss : Ordre visant à limiter les pertes.</li>
              <li class="list-group-item">Sous-jacent : Actif sur lequel repose un dérivé financier.</li>
              <li class="list-group-item">Spread : Différence entre les prix d'achat et de vente.</li>
              <li class="list-group-item">Secteurs : Catégories d'industries représentées en bourse.</li>
              <li class="list-group-item">Société de gestion : Entreprise gérant des fonds pour le compte d'investisseurs.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">T</h2>
          <ul class="list-group">
              <li class="list-group-item">Titre : Unité représentant la propriété d'un actif.</li>
              <li class="list-group-item">Tendance : Orientation générale des marchés (hausse ou baisse).</li>
              <li class="list-group-item">Taux d'intérêt : Coût de l'emprunt sur les marchés obligataires.</li>
              <li class="list-group-item">Trader : Individu effectuant des transactions sur les marchés financiers.</li>
              <li class="list-group-item">Transaction : Acte d'achat ou de vente d'un actif financier.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">U</h2>
          <ul class="list-group">
              <li class="list-group-item">Utile net : Profit après déduction de toutes les dépenses.</li>
              <li class="list-group-item">Unité de compte : Base de calcul d'un investissement.</li>
              <li class="list-group-item">Utilisation de marge : Financement à effet de levier pour investir.</li>
              <li class="list-group-item">Usage spéculatif : Investissement à haut risque pour des gains rapides.</li>
              <li class="list-group-item">Upside : Potentiel de hausse d'un actif financier.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">V</h2>
          <ul class="list-group">
              <li class="list-group-item">Volatilité : Mesure des fluctuations d'un actif financier.</li>
              <li class="list-group-item">Valeur mobilière : Titre financier négociable.</li>
              <li class="list-group-item">Vente à découvert : Stratégie consistant à parier sur la baisse d'un actif.</li>
              <li class="list-group-item">Volume : Quantité d'actifs échangés sur le marché.</li>
              <li class="list-group-item">Valorisation : Évaluation de la valeur d'un actif ou d'une entreprise.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">W</h2>
          <ul class="list-group">
              <li class="list-group-item">Warrant : Option cotée sur les marchés financiers.</li>
              <li class="list-group-item">Weighted Average Cost : Coût moyen pondéré du capital.</li>
              <li class="list-group-item">Win Rate : Pourcentage de transactions réussies.</li>
              <li class="list-group-item">Wall Street : Symbole des marchés financiers aux États-Unis.</li>
              <li class="list-group-item">Working capital : Fonds de roulement d'une entreprise.</li>
          </ul>
      </div>
      
      <div class="row mb-4">
          <h2 class="body">X</h2>
          <ul class="list-group">
              <li class="list-group-item">Xetra : Plateforme de négociation électronique européenne.</li>
              <li class="list-group-item">X-dividend : Date à laquelle un titre est négocié sans dividende.</li>
              <li class="list-group-item">XML Reporting : Standard utilisé pour partager des données financières.</li>
              <li class="list-group-item">Cross trade : Transaction interne entre deux portefeuilles.</li>
              <li class="list-group-item">X multiplier : Facteur de levier dans certains produits financiers.</li>
          </ul>
      </div>

      <div class="row mb-4">
        <h2 class="body">Y</h2>
        <ul class="list-group">
            <li class="list-group-item">Yield : Rendement des investissements financiers.</li>
            <li class="list-group-item">Yield Curve : Courbe des rendements obligataires.</li>
            <li class="list-group-item">Year-end close : Dernière clôture des marchés pour une année donnée.</li>
            <li class="list-group-item">Yankee Bond : Obligation émise aux États-Unis par une entité étrangère.</li>
            <li class="list-group-item">Young enterprise market : Marché dédié aux jeunes entreprises en croissance.</li>
        </ul>
    </div>
    
    <div class="row mb-4">
        <h2 class="body">Z</h2>
        <ul class="list-group">
            <li class="list-group-item">Z-score : Indicateur utilisé pour évaluer le risque de faillite d'une entreprise.</li>
            <li class="list-group-item">Zero-coupon bond : Obligation sans versement d'intérêt périodique.</li>
            <li class="list-group-item">Zoning financier : Répartition géographique des investissements.</li>
            <li class="list-group-item">Zombie company : Entreprise survivant grâce à des emprunts sans réelle croissance.</li>
            <li class="list-group-item">Zone de résistance : Niveau de prix où un actif rencontre des obstacles à la hausse.</li>
        </ul>
    </div>

    </div>

    <script src="scroll.js"></script>


        <footer class="text-center py-3">
              <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>