<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"> <strong>Accueil</strong> </a></li>
                    <li class="nav-item"><a class="nav-link" href="conseils.html">Conseils</a></li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Bienvenue sur <strong> InvestSolution </strong></h1>
                <p>Votre guide pour maîtriser les bases de la bourse !</p>
            </div>
        </div>
    </header>
    

    <header class="text-center py-5">
        <div class="container">
            <h1>Vos premiers pas en bourse sont les plus importants ! </h1>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="text-center my-5 border">
                <h4>Se familiariser avec les termes techniques</h4>
                <p>Connaître le langage utilisé en bourse est très important pour tout comprendre.</p>
            </div>
            <div class="text-center my-5 border">
                <h4>Trouver un profil qui correspond à vos envies</h4>
                <p>Vous voulez jouez risqué et essayez de tout rafler ou alors plutôt être stable et viser une situation pérenne ?</p>
            </div>
            <div class="text-center my-5 border">
                <h4>Appréhender les différents marchés</h4>
                <p>Les marchés doivent être analysés pour rester dans la course.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2> <br> Tu veux en savoir plus ?<br> C'est juste <a href="conseils.html"> ici </a> </h2>
            </div> 

        </div>
    </main>

    
    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
