<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Conseils - Indices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <strong>Conseils</strong></a> <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="intro_bourse.html">Introduction à la Bourse</a></li>
                          <li><a class="dropdown-item" href="actions.html">Actions</a></li>
                          <li><a class="dropdown-item" href="indices_boursiers.html"><strong>Indices Boursiers</strong></a></li>
                          <li><a class="dropdown-item" href="strat_invest.html">Stratégies d'Investissement</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Indices boursiers</h1>
                <p>Venez découvrir les astuces et conseils qui pourraient être utiles si vous décidez de vous lancer !</p>
            </div>
        </div>
    </header>

    <header class="text-center">
        <div class="container-fluid p-0">
            <div class="container p-5 my-5 border">
                <p>Les indices boursiers sont des outils essentiels pour mesurer la santé des marchés financiers. Ils regroupent des actions représentatives et servent d'indicateurs pour les investisseurs, qu'ils soient à la recherche de tendances ou de points d'entrée.</p>
            </div>
        </div>
    </header>



    <header class="container py-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class= text-center> <h4 id="5"><br>Qu'est-ce qu'un indice boursier ?</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>Un indice boursier est un <strong>outil financier</strong> qui reflète la performance globale d'un ensemble d'actions cotées en bourse.
                   Il sert de baromètre pour mesurer l'évolution et la santé d'un marché financier ou d'un secteur spécifique. 
                   <br> <br> Chaque indice est composé d'actions sélectionnées selon des critères précis, comme la taille de l'entreprise,
                   le secteur d'activité ou la localisation géographique.</p>
               </div>
            </div>
            
            <div class="col-md-4">
                <div class= text-center> <h4 id="6"><br>Comment reflète-t-il la performance du marché ?    </h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p>Un indice boursier reflète la performance du marché en fournissant un aperçu de l'évolution des prix des actions qui le composent :
                   <br> <br>Lorsqu'un indice est en hausse, cela indique généralement que les entreprises incluses dans l'indice connaissent une croissance ou une augmentation de leur valeur boursière.
                   <br> <br>À l'inverse, une baisse de l'indice peut signaler des difficultés ou une diminution de la valeur des actions.</p>
                </div>
            </div>
        </div>
    </header>



    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>