<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Conseils - Introduction à la bourse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <strong>Conseils</strong></a> <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="intro_bourse.html"><strong>Introduction à la Bourse</strong></a></li>
                          <li><a class="dropdown-item" href="actions.html">Actions</a></li>
                          <li><a class="dropdown-item" href="indices_boursiers.html">Indices Boursiers</a></li>
                          <li><a class="dropdown-item" href="strat_invest.html">Stratégies d'Investissement</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Introduction à la Bourse</h1>
                <p>Venez découvrir les astuces et conseils qui pourraient être utiles si vous décidez de vous lancer !</p>
            </div>
        </div>
    </header>

    <header class="text-center">
        <div class="container-fluid p-0">
            <div class="container p-5 my-5 border">
                
                <p>La Bourse est l’un des piliers fondamentaux de l’économie mondiale, offrant aux entreprises la possibilité de lever des fonds et aux investisseurs une plateforme pour augmenter leur capital. Que vous soyez novice ou expert, comprendre son fonctionnement est essentiel pour naviguer dans l’univers complexe des marchés financiers.</p>
            </div>
        </div>
    </header>


    <main class="container py-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <h4 id="1">Qu'est-ce que la Bourse ?</h4>
                <p><br>Imaginons une entreprise technologique prometteuse, comme une startup spécialisée dans l'intelligence artificielle. <br> <br> Pour financer sa croissance, elle peut vendre des actions au public via une introduction en Bourse (IPO). <br> Les investisseurs deviennent alors propriétaires d'une partie de cette entreprise.</p>
            </div>
            <div class="col-md-4">
                <h4 id="2">Comment fonctionne-t-elle ?</h4>
                <p><br>Prenons l'exemple d'un investisseur qui veut acheter des actions de Microsoft. Il passe un ordre via son courtier en ligne, et cet ordre est exécuté sur le marché boursier. <br>Les prix des actions varient selon l'offre et la demande — une hausse de la demande pour Microsoft fera grimper son prix.</p>
            </div>
        </div>
    </main>

    <header class="container py-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <div class= text-center> <h4><br>Les principaux acteurs :</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p> Investisseurs individuels : Les particuliers comme vous et moi qui souhaitent investir. <br> <br> Investisseurs institutionnels : Banques, fonds de pension, et compagnies d'assurance. <br><br> Courtiers : Ils facilitent les transactions entre acheteurs et vendeurs.</p>
               </div>
            </div>
            <div class="col-md-4">
                <div class= text-center> <h4><br>Les principaux marchés :</h4>
                </div>
            <div class = "container p-5 my-5 border">
            <p>Marché primaire : Où les nouvelles actions sont émises (par exemple, une introduction en bourse).<br> <br> Marché secondaire : Où les actions existantes sont échangées entre investisseurs.</p>
           </div>
        </div>
        </div>
    </header>

    

    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>