<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestSolution - Conseils - Stratégies</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #ec8e02;
        }
        nav a {
            color: #ec8e02 !important;
        }
        footer {
            background-color: #111;
            color: #ec8e02;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="investlogo4.jpg" alt="Logo InvestSolution" style="height: 30px; margin-right: 10px;"> InvestSolution</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <strong>Conseils</strong></a> <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="intro_bourse.html">Introduction à la Bourse</a></li>
                          <li><a class="dropdown-item" href="actions.html">Actions</a></li>
                          <li><a class="dropdown-item" href="indices_boursiers.html">Indices Boursiers</a></li>
                          <li><a class="dropdown-item" href="strat_invest.html"><strong>Stratégies d'Investissement</strong></a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="actus.html">Actualités</a></li>
                    <li class="nav-item"><a class="nav-link" href="graphs.html">Graphiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="glossaire.html">Glossaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="Biblio.html">Bibliographie</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="text-center">
        <div class="container-fluid p-0">
            <img src="investlogo3.jpg" alt="Présentation InvestSolution" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;">
            <div class="overlay text-center text-light py-3">
                <h1>Stratégies d'Investissement</h1>
                <p>Venez découvrir les astuces et conseils qui pourraient être utiles si vous décidez de vous lancer !</p>
            </div>
        </div>
    </header>

    <header class="text-center">
        <div class="container-fluid p-0">
            <div class="container p-5 my-5 border">
                <p>Investir dans les marchés financiers nécessite des stratégies claires et adaptées à vos objectifs. Que vous visiez la stabilité à long terme ou des gains rapides à court terme, chaque approche comporte ses avantages et risques.</p>
            </div>
        </div>
    </header>


    <header class="container py-4">
        <div class="row justify-content-between">
           
            <div class="col-md-4">
                <div class= text-center> <h4 id="7"><br>Diversification</h4>
                </div>
            <div class = "container p-5 my-5 border">
            <p>La diversification consiste à répartir ses investissements dans différents types d'actifs, secteurs, et régions géographiques pour réduire les risques.

                <br> <br> - Avantages : Minimise l'impact d'une mauvaise performance d'un actif.
                
                <br> <br> - Combiner des actions, obligations, immobilier, matières premières et fonds internationaux.</p>
               </div>
           </div>         
                      
           
            <div class="col-md-4">
                <div class= text-center> <h4 id="8"><br>Investissement à long terme</h4>
                    </div>
                <div class = "container p-5 my-5 border">
                <p> Cette stratégie repose sur l'idée de conserver des actifs pendant plusieurs années, voire des décennies, en misant sur leur croissance régulière. Elle convient aux investisseurs patients qui recherchent une stabilité à long terme.

                   <br> <br> - Avantages : Moins d'effet des fluctuations à court terme, potentiel de croissance important.
                    
                   <br> <br> - Exemple : Investir dans des actions d'entreprises solides, des fonds indiciels ou de l'immobilier.</p>
               </div>
            </div>


            <div class="col-md-4">
                <div class= text-center> <h4 id="9"><br>Investissement à court terme</h4>
                </div>
            <div class = "container p-5 my-5 border">
            <p>Cette stratégie vise à profiter des mouvements rapides des marchés pour générer des rendements rapides. Elle demande plus d'attention et de réactivité.

                <br> <br> - Avantages : Potentiel de gains rapides.
                
                <br> <br> - Exemple : Trading quotidien (Day Trading), investissement dans des produits volatils comme les matières premières ou les devises.</p>
               </div>
           </div>
        </div>
    </header>


    <footer class="text-center py-3">
        <p>&copy; 2025 InvestSolution - Site créer par Edgar CANU</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>